// 커밋 안하는 파일 !
// apiKey
REACT_APP_FIREBASE_API_KEY=AIzaSyC1A6HuTPgPN_hgXPP3cDpZMya48Una3fw

// authDomain
REACT_APP_FIREBASE_AUTH_DOMAIN=jmju-shop.firebaseapp.com
  
// databaseURL
REACT_APP_FIREBASE_DB_URL=https://jmju-shop-default-rtdb.asia-southeast1.firebasedatabase.app

// projectId
REACT_APP_FIREBASE_PROJECT_ID=jmju-shop

// cloudinary
REACT_APP_CLOUDINARY_PRESET=qcneimvg
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dsdpwgjoa/image/upload